programa
{
	
	funcao inicio()
	{real cota, mes1, mes2, mes3, mes4, result 
		escreva("Olá, diga sua cota ")
		leia (cota)
		escreva ("Agora me diga o gasto do primeiro  ")
 		leia (mes1)
 		escreva ("O gasto do segundo mes ")
		leia (mes2)
		escreva ("O gasto do terceiro mes ")
		leia (mes3)
		result= (cota*4)-mes1-mes2-mes3
		escreva ("sua cota restante do quarto mes será de ", result) 
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */